.weight
  display: none
.section-drag-item
  background-color: #faf4e4
  padding: 10px
  margin: 10px
  border: 4px solid black
  cursor: move
  width: 100%
  min-width: 260px
  overflow: hidden
  height: 150px
.downl-drag-item
  background-color: #faf4e4
  padding: 10px
  margin: 10px
  border: 4px solid black
  cursor: move
  width: 100%
  min-width: 260px
  overflow: hidden
  height: 150px
.drag-item
  background-color: #faf4e4
  padding: 10px
  margin: 10px
  border: 4px solid black
  cursor: move
  width: 200px
  overflow: hidden
  height: 200px
  img
    max-width: 100px
    margin: 0 auto
  .visual-thumbnail
    max-width: 100px
    margin: 0 auto
.drag-title
  text-align: center
  margin-top: 20px
  a
    margin: 0 auto
    width: 100%
.drag-icons
  a
    border-bottom: none
.drag-icon-left
  position: absolute
  bottom: 10px
  left: 10px
.drag-icon-right
  position: absolute
  bottom: 10px
  right: 10px