#top-bar
	position: fixed
	top: 0
	right: 0
	left: 0
	height: 55px
	z-index: 1000
	font-family: $headingsFontFamily
	font-weight: 400
	#top-inner
		background: $cream
		position: absolute
		border-bottom: 3px solid black
		left: 32px
		right: 32px
		margin: 0 auto
		height: 100%
	.home-logo
		position: absolute
		left: 0
		top: 13px
		a
			letter-spacing: 5px
			font-size: 20px
			border-bottom: none
	.nav-btn
		position: absolute
		right: 0
		top: 17px
		cursor: pointer

#main-navigation
	z-index: 0
	right: 0
	top: 0
	bottom: 0
	position: fixed
	background: black
	padding: 100px 40px
	overflow: scroll
	a
		color: white
