//    _   _   _   _     //
//   / \ / \ / \ / \    //
//  ( B | A | S | E )   //
//   \_/ \_/ \_/ \_/    //

// ..............................................
//
//  Global Resets and Standards
//  http://meyerweb.com/eric/tools/css/reset/ v2.0
//
// ..............................................

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none

table
	border-collapse: collapse
	border-spacing: 0

*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

audio, canvas, video
	display: inline-block
	*display: inline
	*zoom: 1

figure
	margin: 0

// ..............................................
//
//  Your top level selectors my lord...
//
// ..............................................

html
	font-size: 100%
	height: 100%

body
	font-family: $baseFontFamily
	font-size: 20px
	line-height: 1.4
	font-weight: 400
	color: $black
	background: $cream
	height: 100%
	position: relative
	min-height: 100%

footer
	position: absolute
	right: 0
	bottom: 0
	left: 0
	padding: 10px
	text-align: center

a
	color: $black
	text-decoration: none
	border-bottom: 2px solid
	&:hover
		color: $black
		text-decoration: none
	&:focus
		outline: none
	&:visited
		color: $black
	img
		border: none

img
	width: auto
	height: auto
	max-width: 100%
	vertical-align: middle
	border: 0
	-ms-interpolation-mode: bicubic

#map_canvas 
	img, object, embed
		max-width: none

#googlemap img, object, embed
	max-width: none

// ..............................................
//
//  Typeography
//
// ..............................................

p
	margin: 0 0 15px

small
	font-size: 85%

strong
	font-weight: bold

em
	font-style: italic

cite
	font-style: normal

.muted
	color: $grayLight

.text-warning
	color: $red

.text-error
	color: $red

.text-info
	color: $gray

.text-success
	color: $green

h1, h2, h3, h4, h5, h6
	margin: 0 0 10px 0
	font-family: $headingsFontFamily
	font-weight: 700
	line-height: 1.1
	letter-spacing: 0.05em
	text-rendering: optimizelegibility

h1
	font-size: 100px
	margin-bottom: 30px

h2
	font-size: 60px
	margin-bottom: 20px
	line-height: 1.4

h3
	font-size: 48px
	margin-bottom: 20px

h4
	font-size: 36px

h5
	font-size: 24px

ul, ol
	padding: 0
	margin: 0 0 10px 25px

ul
	ul, ol
		margin-bottom: 0

ol
	ol, ul
		margin-bottom: 0

li
	line-height: 40px

ul.unstyled, ol.unstyled
	margin-left: 0
	list-style: none

dl
	margin-bottom: 20px

dt, dd
	line-height: 20px

dt
	font-weight: bold

dd
	margin-left: 10px

hr
	margin: 50px 0
	border: 0
	border-top: 1px solid $gray
	clear: both

abbr
	&[title]
		cursor: help
		border-bottom: 1px dotted $grayLight

blockquote
	padding: 0 0 0 15px
	margin: 0 0 20px
	border-left: 5px solid $gray
	p
		margin-bottom: 0
		font-size: 16px
		font-weight: 300
		line-height: 25px

q
	&:before, &:after
		content: ""

blockquote
	&:before, &:after
		content: ""

address
	display: block
	margin-bottom: 20px
	font-style: normal
	line-height: 20px

code, pre
	font-family: Menlo, Monaco, monospace
	font-size: 16px
	color: #FFF
	border-radius: 3px


code
	padding: 10px
	color: #d14
	background-color: #f7f7f9
	border: 1px solid #e1e1e8

pre
	overflow: auto
	background: #1D1F21
	padding: 15px
	-moz-tab-size: 2
	-o-tab-size: 2
	tab-size: 2
	-ms-word-break: normal
	word-break: normal
	word-break: normal
	-webkit-hyphens: none
	-moz-hyphens: none
	-ms-hyphens: none
	hyphens: none
	position: relative
	&.prettyprint
		margin-bottom: 20px
	code
		padding: 0
		color: inherit
		background-color: transparent
		white-space: pre
		border: 0
		.div
			color: #dfc48c

// ..............................................
//
//  Alerts
//
// ..............................................

.flash
	position: relative
	z-index: 696969
	top: 0	
	left: 0
	right: 0
	padding: 10px
	color: white
	background-color: $blue
	text-align: center
	text-transform: uppercase
	font-size: 15px
	cursor: pointer
	h4
		font-family: $boldFontFamily
		margin: 0
	.close
		font-family: $boldFontFamily
		position: absolute
		top: 10px
		right: 15px
		line-height: 1
	&.error
		background: $red
	&.warning
		background: $yellow
		color: $black
	&.notice
		background: $green
	&.alert
		background: $red
		
.alert-success
	color: $green
	background-color: white
	border-color: $green


// ..............................................
//
//  Loading
//
// ..............................................

#loader
	position: fixed
	z-index: 420000
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	background-image: url('fll_horns_logo.gif') 
	background-repeat: no-repeat 
	background-position: center center 
	background-color: $white

.btn-load-wrap
	display: inline-block
	position: relative

.loading
	background: url('fll_horns_logo.gif') no-repeat center center
