// ..............................................
//
//  Buttons
//
// ..............................................

button, 
[role="button"],
input[type="submit"]
	font-family: $headingsFontFamily
	display: table
	padding: 7px 40px
	margin: 40px auto 0
	border: 2px solid $black
	background: transparent
	box-sizing: border-box
	text-align: center
	text-decoration: none
	cursor: pointer
	font-size: inherit
	+transition()
	&:hover
		border: 2px solid $black
		background-color: $black
		color: $cream
		text-decoration: none
	&.active, &:active
		outline: 0
	&:focus
		outline: none
	&.disabled, &[disabled]
		background: $gray
		border: 2px solid $gray
		cursor: not-allowed
		&:hover
			background: $gray
			border: 2px solid $gray
	&.fill
		border: 2px solid $black
		color: $cream
		background: $black
		&.active, &:active
			outline: 0
		&.disabled, &[disabled]
			opacity: 0.4
			&:hover
				border: 2px solid #111
	&.small
		padding: 10px
		font-size: 12px
		max-width: 20em
		[class^="icon-"]
			margin-top: 0
	&::-moz-focus-inner, input::-moz-focus-inner
		padding: 0
		border: 0

// Stuff for upload button
.uploadbtn
	font-family: $headingsFontFamily
	display: table
	padding: 7px 40px
	margin: 5px auto 0
	border: 2px solid $black
	background: transparent
	box-sizing: border-box
	text-align: center
	text-decoration: none
	cursor: pointer
	font-size: inherit
	+transition()
	&:hover
		border: 2px solid $black
		background-color: $black
		color: $cream
		text-decoration: none
.upload-button
	position: relative
	margin: 10px 0
	.upload-wrapper 
		position: absolute
		opacity: 0
		top: 0
		left: 0
		cursor: pointer
.fileinputs
	position: relative
	height: 70px
	max-width: 600px
	margin-top: 10px
.fakefile
	position: absolute
	top: 0 
	left: 0
	padding: 0
	margin: 0
	line-height: 90%
	z-index: 1
.realfile
	z-index: 2
	opacity: 0
	position: absolute
	top: 0 
	left: 0
.uploaded-file
	position: absolute
	left: 200px
	top: 10px

// Paginator buttons
.page-button-nav
	margin: 0 auto
	overflow: hidden
	position: relative
	width: 415px
	div
		float: left
		margin: 0 40px
	.next
		background: url('icon_sprite.png') no-repeat transparent
		height: 30px
		width: 40px
		background-position-y: -290px
		cursor: pointer
	.prev
		background: url('icon_sprite.png') no-repeat transparent
		height: 30px
		width: 40px
		cursor: pointer
		background-position-y: -320px

