#toolbar-wrapper 
  position: fixed
  left: 0
  top: 0
  bottom: 0
  z-index: 0
  background: black
  padding: 150px 40px
  color: white
  overflow: scroll
  a
    color: inherit

#toolbar-icon
  position: fixed
  top: 45px
  left: 0
  font-size: 40px
  padding: 10px
  font-family: monospace
  line-height: 0.5
  width: 47px
  height: 49px
  background-color: black
  color: white
  cursor: pointer
  -webkit-font-smoothing: antialiased
  z-index: 10000

//..............................................
//
//  D A S H B O A R D
//
//..............................................

.container.dashboard
  max-width: 600px
  text-align: center

.dash-wrap
  max-width: 1300px
  margin: 0 auto
  width: 95%
  button, [role="button"], input[type="submit"]
    margin: 40px 0 0
    max-width: 600px
    width: 100%


//..............................................
//
//  C R U D  P A G E S
//
//..............................................

a.add_nested_fields
  position: relative
  left: 15px
  display: inline-block
  margin-top: 20px
  &:before
    content: "+"
    position: absolute
    left: -14px
    top: 2px
    display: inline-block
    line-height: 1

.add-images-wrap
  img
    margin-right: 8px

.edit-tmb-nail
  width: 200px
  height: auto
  margin-right: 20px
  border: 1px solid black
  box-shadow: 3px 3px #CCC
  -moz-box-shadow: 3px 3px #CCC
  -webkit-box-shadow: 3px 3px #CCC

.edit-item
  margin: 50px 0
  padding-left: 20px
  border-left: 3px solid

