// ..............................................
//
//  Helpers (serfs)
//
//  1. floats
//  2. text alignment
//  3. hidden or visible classes
//  4. highlight
//  5. clearfix
//  6. center
//  7. columns
//
// ..............................................

.left
	float: left

.right
	float: right

.text-left
	text-align: left

.text-right
	text-align: right

.text-center
	text-align: center

.hidden
	display: none

.visible
	display: block

.highlight
	background: #ffff99

.clearfix
	*zoom: 1
	&:before
		display: table
		line-height: 0
		content: ""
	&:after
		display: table
		line-height: 0
		content: ""
		clear: both

.section-checkbox
	margin: 26px

.no-margin-bottom
	margin-bottom: 0 

.margin-top
	margin-top: 20px

.italic
	font-style: italic

.underline
	border-bottom: 2px solid

.clearwrap
	clear: both
	overflow: hidden
	margin: 20px 0

.center
	margin: 0 auto

.columns
	+column(2)

@media (max-width: 767px)
	.columns
		+column(1)
