@font-face
  font-family: 'fontello' 
  src: font_url('fontello.eot')
  src: font_url('fontello.eot') format('embedded-opentype'), font_url('fontello.woff') format('woff'), font_url('fontello.ttf') format('truetype'), font_url('fontello.svg') format('svg')
  font-weight: normal
  font-style: normal

 
[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: .2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em

 
.icon-facebook:before 
  content: '\e802'
.icon-instagram:before 
  content: '\e800'
.icon-pinterest-circled:before 
  content: '\e801'
.icon-twitter:before 
  content: '\e803'