// ..............................................
//
//  Labels and Badges
//
// ..............................................

.label, .badge
	font-size: 11.844px
	font-weight: bold
	line-height: 14px
	color: white
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)
	white-space: nowrap
	vertical-align: baseline
	background-color: $grayDark

.label
	padding: 1px 4px 2px
	border-radius: 3px

.badge
	padding: 1px 9px 2px
	border-radius: 9px

a
	&.label:hover, &.badge:hover
		color: #ffffff
		text-decoration: none
		cursor: pointer

.label-important, .badge-important
	background-color: $red

.label-important[href], .badge-important[href]
	background-color: #953b39

.label-success, .badge-success
	background-color: $green

.label-success[href], .badge-success[href]
	background-color: #356635

.btn
	.label, .badge
		position: relative
		top: -1px

.btn-mini
	.label, .badge
		top: 0