//
// C O L O R S
// 

$black: #111
$white: #FFF
$gray: #939598

$grayDark: #999
$grayLight: #EEE

$green: #08592E
$red: #ED1D24
$blue: #107AAC
$cream: #faf4e4
$yellow: #F6A81C
$pink: #F37066
$brown: #B44B26
$lightBlue: #5BB0AF



//
// B A S E
//

$primaryColor: $black
$bodyBackground: $cream
$hrColor: $gray
$borderColor: $black


//
// T Y P E O G R A P H Y
// 

$boldFontFamily: 'Avenir LT W01 85 Heavy', sans-serif
$baseFontFamily: "brandon-grotesque", sans-serif
$altFontFamily: Georgia, "Times New Roman", Times, serif 
$monospaceFontFamily: "Courier New", monospace
$headingsFontFamily: "brandon-grotesque", sans-serif

