// Place all the styles related to the homepage controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background-color: #efefef
  width: 100%

img
  width: 100%

#filler-container
  width: 40%
  margin: 0px auto
  max-width: 1400px
  .poster
    max-width: 300px

#disc
  width: 80%
  margin: 0px auto
  h1
    text-align: center
  h4
    text-align: center